###Database connection settings
jdbc.url=jdbc:postgresql://localhost:5555/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.driverClassName=org.postgresql.Driver
###Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.hbm2ddl.auto=create
